<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Magic</title>
    <link rel="stylesheet" href="styles/stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&family=Parisienne&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div id="title" >
            <h1>Meal Magic</h1>
            <div id="title-shortcuts">
                <a href="#delivery">Dostava</a>
                <a href="#menu">Jelovnik</a>
                <a href="#info">Pratite Nas</a>
            </div>
        </div>
    </nav>

<div id="cover">
    <h1>Meal Magic</h1>
    <p class="place-text">
        Meal Magic je restoran s dugogodišnjom tradicijom gdje 
        njegujemo kombinaciju tradicionalne i moderne kuhinje 
        uz izvrsnu uslugu. Na dostavnom jelovniku može se pronaći 
        ponešto za svačiji ukus: od velikog izbora pizza, jela 
        sa roštilja, tjestenine, rižota, salata, deserta i još 
        puno toga, a sve to po pristupačnim cijenama.
    </p>
</div>

    <main>
    <div id="delivery">
        <h2>Dostava</h2>
        <h3 id="delivery-number">091/987/654</h3>
    </div>

    <div id="menu">
        <h2>Jelovnik</h2>
        <nav id="menu-items">
            <a href="#pizza">Pizza</a>
            <a href="#grill">Roštilj</a>
            <a href="#fish">Riba</a>
            <a href="#pasta">Tjestenina</a>
        </nav>
    </div>

    <div id="pizza" class="menu-submenu">
        <h3 class="menu-submenu-title">Pizza</h3>
        <div class="submenu-grid">

        <div class="menu-food">
            <h4 class="menu-food-title">Capriciosa</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella, šunka, gljive, origano)</p>
            <div class="pizza-price-menu">
                <h5 class="food-price">45kn</h5>
                <h5 class="food-price">82kn</h5>
                <h5 class="food-price">147kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Parmigana</h4>
            <p class="menu-food-ingredients">(umak od rajčice, bolognese(100%junetina), mix gouda/mozzarella, gorgonzola, rukola, feferone)</p>
            <div class="pizza-price-menu">
                <h5 class="food-price">45kn</h5>
                <h5 class="food-price">82kn</h5>
                <h5 class="food-price">147kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Vesuvio</h4>
            <p class="menu-food-ingredients">(rajčica, sir, šunka,mozzarella fior di latte,gouda/mozzarella mix)</p>
            <div class="pizza-price-menu">
                <h5 class="food-price">45kn</h5>
                <h5 class="food-price">82kn</h5>
                <h5 class="food-price">147kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Margherita</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella,mozzarella fior di latte,bosiljak)</p>
            <div class="pizza-price-menu">
                <h5 class="food-price">45kn</h5>
                <h5 class="food-price">82kn</h5>
                <h5 class="food-price">147kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Slavonska</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella, šunka, kulen seka, domaća kobasica, šampinjoni, slanina dimljena, luk, kukuruz, feferone)</p>
            <div class="pizza-price-menu">
                <h5 class="food-price">45kn</h5>
                <h5 class="food-price">82kn</h5>
                <h5 class="food-price">147kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Quattro formaggi</h4>
            <p class="menu-food-ingredients">(umak od rajčice,gouda/mozzarella mix,mozzarella fior di latte,gorgonzola)</p>
            <div class="pizza-price-menu">
                <h5 class="food-price">45kn</h5>
                <h5 class="food-price">82kn</h5>
                <h5 class="food-price">147kn</h5>
            </div>
        </div>
        </div>

    </div>

    <div id="grill" class="menu-submenu">
        <h3 class="menu-submenu-title">Roštilj</h3>
        <div class="submenu-grid">

        <div class="menu-food">
            <h4 class="menu-food-title">Ćevapi u somunu</h4>
            <p class="menu-food-ingredients">(10 kom, luk)</p>
            <div class="food-price-menu">
                <h5 class="food-price">44kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Ćevapi mali u somunu</h4>
            <p class="menu-food-ingredients">(5 kom, luk)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Ciganska pljeskavica</h4>
            <p class="menu-food-ingredients">(feta sir, gouda, kockice slanine, feferoni, prženi krumpir u dimljenoj paprici, panirani kolutići luka, vrhnje, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Miješano meso</h4>
            <p class="menu-food-ingredients">(svinjski vrat marinirani, ciganska pljeskavica, lungić medaljon u dimljenoj slanini, šiš ćevap, ćevapi, roštilj kobasica, slanina, somun, pekarski krumpir, ajvar, luk, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        </div>
    </div>

    <div id="fish" class="menu-submenu">
        <h3 class="menu-submenu-title">Riba</h3>
        <div class="submenu-grid">

        <div class="menu-food">
            <h4 class="menu-food-title">Škarpina na žaru</h4>
            <p class="menu-food-ingredients">(pommes ili blitva na dalmatinski, maslinovo ulje, češnjak, tartar, limun, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Lignje na žaru</h4>
            <p class="menu-food-ingredients">(pommes ili blitva na dalmatinski, tršćanski umak, tartar, limun, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Lignje frigane</h4>
            <p class="menu-food-ingredients">(pommes, tartar, limun, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Lignje punjene</h4>
            <p class="menu-food-ingredients">(šunka, gouda, pommes ili blitva na dalmatinski način, limun, tartar, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Panirani oslić</h4>
            <p class="menu-food-ingredients">(pommes ili blitva na dalmatinski, tartar, limun, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Girice</h4>
            <p class="menu-food-ingredients">(pommes, limun, lepinjice)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        </div>
    </div>

    <div id="pasta" class="menu-submenu">
        <h3 class="menu-submenu-title">Tjestenina</h3>
        <div class="submenu-grid">

        <div class="menu-food">
            <h4 class="menu-food-title">Špageti</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella, šunka, gljive, origano)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Njoki</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella, šunka, gljive, origano)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Špageti</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella, šunka, gljive, origano)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>

        <div class="menu-food">
            <h4 class="menu-food-title">Njoki</h4>
            <p class="menu-food-ingredients">(umak od rajčice, mix gouda/mozzarella, šunka, gljive, origano)</p>
            <div class="food-price-menu">
                <h5 class="food-price">45kn</h5>
            </div>
        </div>



        </div>
    </div>
</main>

    <footer>
        <div id="info">
            <div id="address">
                <h4>Adresa:</h5>
                <p>Osjecka ulica 55, 31000 Osijek, Hrvatska</p>
            </div>
        
            <div id="work-time">
                <h4>Radno vrijeme:</h5>
                <p>Ponedjeljak-subota: 9 do 23 sata <br>
                    Nedjelja: 11 do 23 sata</p>
            </div>
        
        </div>

        <div id="social">
                <h3>Pratite nas:</h3>
                <ul>
                    <li><p>Email: mealmagic@email.com</p></li>
                    <li><a href="https://www.facebook.com"><img src="images/facebook.webp" alt="facebook"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="images/instagram.webp" alt="instagram"></li>
                </ul>
        </div>
    </footer>

</body>
</html>

